<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, #7474c5, #7ebcbe);
        }
        div#area {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font: normal 20pt Arial;
            background: rgb(41, 139 , 42 );
            color: white;
            width: 300px;
            height: 300px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" >
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')

        a.addEventListener('click', cliclar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function cliclar() {
            
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'Entrou!'
            a.style.background = 'blue'

        }
        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'green'
        }
    </script>
</body>
</html>